
video starts at 13:54
https://youtu.be/7XjICXt4pYk
1. <!-- MAIN Image -->
    <img class="ellaMainImage" src="https://images-na.ssl-images-amazon.com/images/I/B12kFjyzf+S._CR0,0,3840,2880_._SL1000_.jpg" alt="Snow" style="width:100%;">
	
2. .ellaMainImage{
     margin-bottom:0;
}	
2. body{margin:0;}

3. <!-- START Navbar -->
	<div class="container">

   </div>
   <!-- END Navbar --> 

4.  <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">tour</a>
		<a href="#">shop</a>
		<a href="#">music</a>
		<a href="#">videos</a>
		<a href="#">ellasodes</a>
	</div>

5. <script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
}
</script>

6. <!-- Nabar Icon -->     
    <span class="top-left" style="font-size:30px;cursor:pointer;color:red;" onclick="openNav()">&#9776;</span> 

	
	/*** START Navbar **/
7. .top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
}

8. .sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
}

9. .sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  text-transform:uppercase;
	  font-size: 25px;
	  color: #fff;
	  display: block;
	  transition: 0.3s;
}

10. .sidenav a:hover {
	color: blue;
}

11. .sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
}
	/*** END Navbar **/


12.   <div class="concertDates">

	  </div>
	  
13. .concertDates{
        width:100%;
        height:100%;
        margin:0;
        background-color:#f2c7c7;
}


14. <img id="debut" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/10_summers_Presents.png?17741688486477003076" width="400" height="200">

15. #debut{
        margin-top:2%;
        margin-left:22%;
}  


16. <img id="tickets" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/tickets_351654f9-a0c0-4906-996c-3584d1c480a7.png?11517810229552144876">


17. #tickets{
        width:60%;
        margin-top:2%;
        margin-left:15%;
}

18.  <table class="GeneratedTable">
        <tbody>
	
		</tbody>
     </table>

 
	 
19. 		<tr>
                <td id="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231500/ella-mai/birmingham/2019-01-08/en"><strong>* 1/8/19</strong> - Birmingham, UK - O2 Institute 2</a></td>
                <td id="soldout"><a target="_blank" href="https://www.axs.com/events/363862/the-debut-tour-with-ella-mai-tickets?skin=showboxpresents"><strong>** 2/15/19</strong> - Portland, OR - Crystal Ballroom</a></td>
                <td id="soldout"><a target="_blank" href="https://www.greenland.ca/event/view/ella-mai-club-soda-montreal-2019-03-07-tickets-2909"><strong>** 3/7/19</strong> - Montreal, QC - Club Soda</a> </td>
            </tr>
            <tr>
                <td id="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231568/ella-mai/manchester/2019-01-09/en"><strong>* 1/9/19</strong> - Manchester, UK - O2 Ritz</a></td>
                <td id="soldout"><a target="_blank" href="https://www.eventbrite.com/e/10-summers-presents-the-debut-tour-with-ella-mai-ace-of-spades-tickets-51607412159"><strong>** 2/17/19</strong> - Sacramento, CA - Ace of Spades</a></td>
                <td id="soldout"><a target="_blank" href="https://www.axs.com/events/363889/ella-mai-tickets?skin=boweryboston"><strong>** 3/9/19</strong> - Boston, MA - Royale</a></td>
            </tr>
           <tr>
                <td id="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231549/ella-mai/london/2019-01-10/en"><strong>* 1/10/19</strong> - London, UK - O2 Shepherd's Bush Empire</a></td>
                <td id="soldout"><a target="_blank" href="https://www.ticketmaster.com/event/1C005553ED97CAA3"><strong>** 2/19/19</strong> - Oakland, CA - Fox Theater </a></td>
                <td id="soldout"><a target="_blank" href="https://www.axs.com/events/363906/ella-mai-tickets?skin=brooklynsteel"><strong>** 3/11/19</strong> - Brooklyn, NY - Brooklyn Steel</a></td>
            </tr>
            <tr>
                <td id="soldout"><a target="_blank" href="https://www.livenation.fr/show/1234476/ella-mai/paris/2019-01-14/fr"><strong>* 1/14/19</strong> - Paris, France - YOYO</a></td>
                <td id="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/event/1780050?utm_medium=bks"><strong>** 2/20/19</strong> - Santa Cruz, CA - The Catalyst </a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/02005553051CBFFF"><strong>** 3/13/19</strong> - Philadelphia, PA - Theatre of Living Arts</a> </td>
            </tr>
            <tr>
                <td id="soldout"><a target="_blank" href="https://www.ticketmaster.nl/event/229615?brand=nl_melkweg"><strong>* 1/15/19</strong> - Amsterdam, Netherlands - Melkweg Max</a></td>
                <td id="soldout"><a target="_blank" href="https://www.ticketweb.com/event/10-summers-presents-the-debut-marquee-theatre-tickets/8829395?pl=themarquee"><strong>** 2/22/19</strong> - Phoenix, AZ - The Marquee </a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/15005553C44A5C2B"><strong>** 3/15/19</strong> - Silver Spring, MD - The Fillmore Silver Spring</a></td>
            </tr>
           <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234560/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/köln/2019-01-16/de"><strong>* 1/16/19</strong> - Cologne, Germany - Carlswerk</a></td>
                <td id="soldout"><a target="_blank" href="https://concerts1.livenation.com/event/170055530C3B9997?_ga=2.175427042.1944426717.1540183567-880321465.1539698846"><strong>**2/23/19</strong> - Las Vegas, NV - Brooklyn Bowl</a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/1500555477D3156C"><strong>** 3/16/19</strong> - Baltimore, MD - Baltimore Sound Stage</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234562/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/berlin/2019-01-18/de"><strong>* 1/18/19</strong> - Berlin, Germany - Festaal Kreuzberg</a> </td>
                <td id="soldout"><a target="_blank" href="https://www.axs.com/events/363853/ella-mai-tickets"><strong>** 2/25/19</strong> - Denver, CO - Odgen Theatre</a> </td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0E005554E83F4A5B"><strong>** 3/19/19</strong> - Atlanta, GA - Tabernacle</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234564/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/hamburg/2019-01-20/de"><strong>* 1/20/19</strong> - Hamburg, Germany - Grosse Freiheit</a> </td>
                <td id="soldout"><a target="_blank" href="https://www.ticketweb.com/event/10-summers-presents-the-debut-the-granada-tickets/8833205?pl=granada&edpPlParam=%3Fpl%3Dgranada"><strong>** 2/27/19</strong> - Lawrence, KS - The Granada</a></td>
                <td id="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/mobile/index/1780042?utm_medium=bks"><strong>** 3/20/19</strong> - Orlando, FL - The Plaza Live</a></td>
            </tr>
           <tr>
              <td><a target="_blank" href="https://www.ticketmaster.dk/event/VES2101G?language=da-dk&camefrom=livenationdk&brand=dk_livenation"><strong>* 1/21/19</strong> - Copenhagen, Denmark - Vega Main Hall</a></td>
              <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/06005553BCC8A58E"><strong>** 2/28/19</strong> - Minneapolis, MN - Varsity Theater</a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0D005554F1BFB760"><strong>** 3/21/19</strong> - Fort Lauderdale, FL - Revolution Live</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.se/show/1234549/ella-mai/stockholm/2019-01-22/se"><strong>* 1/22/19</strong> - Stockholm, Sweden - Berns</a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/08005553E0876FDF"><strong>** 3/2/19</strong> - Detroit, MI - St Andrew's Hall</a> </td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/3A00555314A990B7"><strong>** 3/24/19</strong> - Houston, TX - House of Blues</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.ticketmaster.no/event/589585?camefrom=Client_Rockefeller_Home_Ella_Mai_221018"><strong>* 1/24/19</strong> - Oslo, Norway - Rockefeller Music Hall</a> </td>
                <td id="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/event/1780088?utm_medium=bks"><strong>** 3/3/19</strong> - Chicago, IL - Concord Music Hall </a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0C005555D6422F8E"><strong>** 3/26/19</strong> - Dallas, TX - House of Blues</a></td>
            </tr>
           <tr>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.ca/event/110055539DA94F00"><strong>** 2/12/19</strong> - Vancouver, BC - Commodore Ballroom </a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/050055531A22EBA1"><strong>** 3/5/19</strong> - Cleveland, OH - House of Blues</a> </td>
                <td id="soldout"><a target="_blank" href="https://emosaustin.frontgatetickets.com/event/sqc9ym9l7jfp5932"><strong>** 3/27/19</strong> - Austin, TX - Emo's</a></td>
            </tr>
          <tr>
                <td id="soldout"><a target="_blank" href="https://www.axs.com/events/363864/the-debut-tour-with-ella-mai-tickets?skin=showboxpresents"><strong>** 2/14/19</strong> - Seattle, WA - Showbox SoDo</a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.ca/event/1000555312786D6E"><strong>** 3/6/19</strong> - Toronto, ON - The Danforth</a></td>
                <td id="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/3A005554E6E76006"><strong>** 3/28/19</strong> - San Antonio, TX - Aztec Theater</a></td>
            </tr>
			
20. .GeneratedTable{
		margin-top:5%;
    }

21. #soldout a{
        color:black;
        text-decoration: line-through     
    }
 	
22.   <img id="jvckIma" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/Artboard_1.png?3031503343217194179"><br /><br /><br />	

23. #jvckIma{
    width:40%;
    margin-top:3%;
    margin-left:18%;
}


24. <img id="eMaix" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/MERCH_SIGNATURE.png?17741688486477003076">
     
		
25.  #eMaix{
		width:10%;
		height:10%;
		margin-left:30%;
}

26.  <div id="socialMedia" style="margin:0 auto; text-align:center;">
	 
	 </div>

27. #socialMedia{
		width:100%;
		height:100%;
		background-color:#fff;
		margin: 0 auto;
		text-align: center;
}


28. <img id="ellaMaibottomImage" src="https://images-na.ssl-images-amazon.com/images/I/51S88DoEidL._SS500.jpg"><br />

29. #ellaMaibottomImage{
		margin-top:10%;
		margin-left:-30%;
		width:20%;
		box-shadow: 1px 1px 15px 10px #ccc;    
}

30. <a href="http://smarturl.it/EllaMai"><img id="selfTitled" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/verb.png?6485398199319703412"></a>

31. #selfTitled{
		margin-top:2%;
		margin-left:-30%;
		width:30%;
   
}








