	<!DOCTYPE html>
	<html>
	<head>
	<style>

	/* 
	CSS for page
	classes always start with a period(.) and 
	id start with hashtag(#) & name of id
	*/


	body{margin:0;}

	.ellaMainImage{
	     margin-bottom:0;
	}	


	/*** 
	START Navbar - 
	absolute position- moves along the page
	top (think from the top)
	left (think from the left) 
	 **/
	 .top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
}

/* Opens and cloes navbar */
.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  /* how you layer things in CSS, 
	  use z-index to put this on top 
	  of the background */
	  z-index: 1;
	  top: 0;
	  left: 0;
	  /* will change background 
	  to be probably opaque*/
	  background-color: rgba(255, 153, 255, .5);
	  /* overflow keeps the words in 
	  the navbar from going beyond 
	  the navbar background */
	  overflow-x: hidden;
	  /* transition is how fast it opens */
	  transition: 0.5s;
	  /* makes it further down */
	  padding-top: 60px;
}


/*changes the alignment of the words in the navbar
targets the a links from the div bar */
.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  text-transform:uppercase;
	  font-size: 25px;
	  color: #fff;
	  display: block;
	  transition: 0.3s;
}

/* changes hover color of text in navbar */
.sidenav a:hover {
	color: purple;
	transition: 1s;
}

/* changes the close button in navbar */
.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
}
	/*** END Navbar **/


	/*** Bottom bar div **/
	.concertDates{
        width:100%;
        height:100%;
        margin:0;
        /* make a gradient image for bottom div */
        background-image: linear-gradient(#cce6ff, #b3b3ff);
}






	</style> 
	</head>
	<body>

	<!-- 
		Authored by: Christa Stephens
		Date: 1/12/19
		Creating a profile page
	-->

		<!-- MAIN Image -->

		<!-- HTML for page -->

		<!-- classes are so that we can talk to are tags in CSS / style -->
	 <img class="ellaMainImage" src="https://vignette.wikia.nocookie.net/gemcrust/images/8/88/Temple_Background.png/revision/latest?cb=20160911235803" alt="steven universe home" style="width:100%;">
	 

	<!-- START Navbar
		a div is a box
	 -->
	<div class="container">
			<!--&time is an html entity for "x" -->
	 	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<!--	# keeps the page from refreshing -->
			<a href="#">bio-tour</a>
			<a href="#">github-shop</a>
			<a href="#">projects-music</a>
			<a href="#">code-videos</a>
			<a href="#">ellasodes</a>
		</div>
	</div>
	   
	   <!-- Navbar Icon, called a hamburger entity -->     
    <span class="top-left" style="font-size:30px;cursor:pointer;color:rgb(255, 153, 255);" onclick="openNav()">&#9776;</span> 
			<!-- END Navbar --> 
    

    <div class="concertDates">
    	<!-- Image for lower half -->
    	<img id="debut" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/10_summers_Presents.png?17741688486477003076" width="400" height="200">

	  </div>









	   <!--Java script, always goes at the bottom -->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
	}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
	}
	</script>






		
	</body>
	</html>