Netflix code 



0. body{background-color:221F1F;}

1. <div class="container"></div>


2. .container{
		width:100%;
		height:100%;
		color: white;
	}

3. <iframe width="560" height="315" src="https://www.youtube.com/embed/tG4Fbj1B1bY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
4. iframe{
     margin-right:5px;
    }
	
5. <p id="title">Popular on Netflix</p>


6. #title{
		font-size:28px;
		}

7.  	<iframe width="260" height="145" src="https://www.youtube.com/embed/V088HvtuQFg" frameborder="0" allow="accelerometer;   autoplay;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
	   <iframe width="260" height="145" src="https://www.youtube.com/embed/-_DdKxQ9O50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





part 1 is above and part two is below
	__________


1. body{background-color:#221F1F; margin:0;}


2. <a id="logo" href="#home"><img id="logo" src="https://static1.squarespace.com/static/5b3ff4dbb40b9d9eefb5de8f/5b5a3800352f533082fe12dc/5b5a38646d2a73250d1b399e/1532639338057/black-netflix-logo-png-4-1.png"></a>

3. #logo{
	width:110px;
	height:40px;
}

4. <div class="container">
		<h1>Who's watching</h1>
		<div class="class1" onclick="Almount()" value="Almount"><img src="http://codewithsharen.com/sc/netflix/images/almount.png"></div>
		<div class="class1" onclick="wife()" value="wife"><img src="http://codewithsharen.com/sc/netflix/images/wife.png"></div>
		<div class="class1" onclick="Aj()" value="Aj"><img src="http://codewithsharen.com/sc/netflix/images/aj.png"></div>
		<div class="class1" onclick="JacksonTheBoss()" value="JacksonTheBoss"><img src="http://codewithsharen.com/sc/netflix/images/jtb.png"></div>
		<div class="class1" onclick="kids()" value="kids"><img src="http://codewithsharen.com/sc/netflix/images/kids.png"></div>
	</div>

	
5. .container{
	margin-top:10%;
	margin-left:22%;
	
	}

	
6.  .class1{ 
		float:left; 
		margin:10px; 
		background-color:#09c; 
		width:100px; 
		height:100px; 
		cursor:pointer;
		border:3px solid grey;
		width:150px;
		height:152px;	
	}
	
7. <button>Manage Profiles</button>


8. button{
	border:1px solid grey;
	background-color:transparent;
	width:400px;
	height:50px;
	margin-top:5%;
	margin-left:40%;
	color:grey;
	font-size:28px;
	letter-spacing:2px;
}


9. h1{
	color:white;
	margin-left:22%;
	font-size:48px;

}



10. <ul id="usersNames">
	<li>Almount</li>
	<li>Wife</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AJ</li>
	<li>Jackson The Boss</li>
	<li>Kids</li>
</ul>


11. #usersNames {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  color:grey;
	  font-size:24px;
	  margin-top:20px;
	  margin-left:400px;
	}

12.	#userNames, li {
	  float: left;
	  margin-right:8%;
	}

13. function Almount() {
	  window.location.assign("http://codewithsharen.com/sc/netflix/images/almount.html")
	}
	
	
14.	function wife() {
	  window.location.assign("http://codewithsharen.com/sc/netflix/images/wife.html")
	}
	function Aj() {
	  window.location.assign("http://codewithsharen.com/sc/netflix/images/aj.html")
	}
	function JacksonTheBoss() {
	  window.location.assign("http://codewithsharen.com/sc/netflix/images/jtb.html")
	}
	function kids() {
	  window.location.assign("http://codewithsharen.com/sc/netflix/images/kids.html")
	}
	
15. Create pages for almount.html, wife.html, aj.html, jtb.html, and kids.html