	<!DOCTYPE html>
	<html>
	<head>
	<style>

	/* 
	CSS for page
	classes always start with a period(.) and 
	id start with hashtag(#) & name of id
	*/


	body{margin:0;}

	.ellaMainImage{
	     margin-bottom:0;
	     /*tried to get rid of white space*/
	     background-color: #cce6ff;

	}	


	/*** 
	START Navbar - 
	absolute position- moves along the page
	top (think from the top)
	left (think from the left) 
	 **/
	 .top-left {
	  position: absolute;
	  top: 8px;
	  left: 16px;
}

/* Opens and cloes navbar */
.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  /* how you layer things in CSS, 
	  use z-index to put this on top 
	  of the background */
	  z-index: 1;
	  top: 0;
	  left: 0;
	  /* will change background 
	  to be probably opaque*/
	  background-color: rgba(255, 153, 255, .5);
	  /* overflow keeps the words in 
	  the navbar from going beyond 
	  the navbar background */
	  overflow-x: hidden;
	  /* transition is how fast it opens */
	  transition: 0.5s;
	  /* makes it further down */
	  padding-top: 60px;
}


/*changes the alignment of the words in the navbar
targets the a links from the div bar */
.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  text-transform:uppercase;
	  font-size: 25px;
	  color: #fff;
	  display: block;
	  transition: 0.3s;
}

/* changes hover color of text in navbar */
.sidenav a:hover {
	color: purple;
	transition: 1s;
}

/* changes the close button in navbar */
.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
}
	/*** END Navbar **/

/*** Bottom bar div **/
	.concertDates{
        width:100%;
        height:100%;
        margin:0;
        /* make a gradient image for bottom div */
        background-image: linear-gradient(#cce6ff, #b3b3ff);
}
	

/* first picture in bottom div*/
 #debut{
        margin-top:0%;
        margin-left:35%;
}  


/* second picture in bottom div*/
 #tickets{
        width:60%;
        margin-top:2%;
        margin-left:25%;
}


/*table */
.GeneratedTable{
		margin-top:5%;
		margin-left:12%;
    }

/* strike through for table items in bottom div*/    
.soldout a{
        color:black;
        text-decoration: line-through     
    }

/*image after table*/

.aboutme{
   
    margin-top:3%;
    margin-left:12%;
    display: inline-block;


}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* targets bottom 3 immages*/
#round{
	border-radius: 50%;
}


#eMaix{
		width:10%;
		height:10%;
		margin-left:30%;
}

/*Start of next div styling*/

 #socialMedia{
		width:100%;
		height:100%;
		background-color:#fff;
		margin: 0 auto;
		text-align: center;		
}

#ellaMaibottomImage{
		margin-top:4%;
		margin-left:-5%;
		width:20%;
		box-shadow: 1px 1px 15px 10px #ccc;    
}

 #selfTitled{
		margin-top:2%;
		margin-left:-5%;
		width:30%;
   
}

	</style> 
	</head>
	<body>

	<!-- 
		Authored by: Christa Stephens
		Date: 1/12/19
		Creating a profile page
	-->

		<!-- MAIN Image -->

		<!-- HTML for page -->

		<!-- classes are so that we can talk to are tags in CSS / style -->
	 <img class="ellaMainImage" src="https://vignette.wikia.nocookie.net/gemcrust/images/8/88/Temple_Background.png/revision/latest?cb=20160911235803" alt="steven universe home" style="width:100%;">
	 

	<!-- START Navbar
		a div is a box
	 -->
	<div class="container">
			<!--&time is an html entity for "x" -->
	 	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<!--	# keeps the page from refreshing -->
			<a href="#">bio-tour</a>
			<a href="#">github-shop</a>
			<a href="#">projects-music</a>
			<a href="#">code-videos</a>
			<a href="#">ellasodes</a>
		</div>
	</div>
	   
	   <!-- Navbar Icon, called a hamburger entity -->     
    <span class="top-left" style="font-size:30px;cursor:pointer;color:rgb(255, 153, 255);" onclick="openNav()">&#9776;</span> 
			<!-- END Navbar --> 
    

    <div class="concertDates">
    	<!-- Image for lower half -->
    	<img id="debut" src="working.png" width="450" height="250">

    	<img id="tickets" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/tickets_351654f9-a0c0-4906-996c-3584d1c480a7.png?11517810229552144876">
	 
	 <!-- bottom div table-->
	  <table class="GeneratedTable">
        <tbody>
	
        	<!--when you have more than one you use a class, 
        		if not use id. change all the id's back to class-->
        	<tr>
                <td class="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231500/ella-mai/birmingham/2019-01-08/en"><strong>* 1/8/19</strong> - Birmingham, UK - O2 Institute 2</a></td>
                <td class="soldout"><a target="_blank" href="https://www.axs.com/events/363862/the-debut-tour-with-ella-mai-tickets?skin=showboxpresents"><strong>** 2/15/19</strong> - Portland, OR - Crystal Ballroom</a></td>
                <td class="soldout"><a target="_blank" href="https://www.greenland.ca/event/view/ella-mai-club-soda-montreal-2019-03-07-tickets-2909"><strong>** 3/7/19</strong> - Montreal, QC - Club Soda</a> </td>
            </tr>
            <tr>
                <td class="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231568/ella-mai/manchester/2019-01-09/en"><strong>* 1/9/19</strong> - Manchester, UK - O2 Ritz</a></td>
                <td class="soldout"><a target="_blank" href="https://www.eventbrite.com/e/10-summers-presents-the-debut-tour-with-ella-mai-ace-of-spades-tickets-51607412159"><strong>** 2/17/19</strong> - Sacramento, CA - Ace of Spades</a></td>
                <td class="soldout"><a target="_blank" href="https://www.axs.com/events/363889/ella-mai-tickets?skin=boweryboston"><strong>** 3/9/19</strong> - Boston, MA - Royale</a></td>
            </tr>
           <tr>
                <td class="soldout"><a target="_blank" href="https://www.livenation.co.uk/show/1231549/ella-mai/london/2019-01-10/en"><strong>* 1/10/19</strong> - London, UK - O2 Shepherd's Bush Empire</a></td>
                <td class="soldout"><a target="_blank" href="https://www.ticketmaster.com/event/1C005553ED97CAA3"><strong>** 2/19/19</strong> - Oakland, CA - Fox Theater </a></td>
                <td class="soldout"><a target="_blank" href="https://www.axs.com/events/363906/ella-mai-tickets?skin=brooklynsteel"><strong>** 3/11/19</strong> - Brooklyn, NY - Brooklyn Steel</a></td>
            </tr>
            <tr>
                <td class="soldout"><a target="_blank" href="https://www.livenation.fr/show/1234476/ella-mai/paris/2019-01-14/fr"><strong>* 1/14/19</strong> - Paris, France - YOYO</a></td>
                <td class="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/event/1780050?utm_medium=bks"><strong>** 2/20/19</strong> - Santa Cruz, CA - The Catalyst </a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/02005553051CBFFF"><strong>** 3/13/19</strong> - Philadelphia, PA - Theatre of Living Arts</a> </td>
            </tr>
            <tr>
                <td class="soldout"><a target="_blank" href="https://www.ticketmaster.nl/event/229615?brand=nl_melkweg"><strong>* 1/15/19</strong> - Amsterdam, Netherlands - Melkweg Max</a></td>
                <td class="soldout"><a target="_blank" href="https://www.ticketweb.com/event/10-summers-presents-the-debut-marquee-theatre-tickets/8829395?pl=themarquee"><strong>** 2/22/19</strong> - Phoenix, AZ - The Marquee </a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/15005553C44A5C2B"><strong>** 3/15/19</strong> - Silver Spring, MD - The Fillmore Silver Spring</a></td>
            </tr>
           <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234560/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/kÃ¶ln/2019-01-16/de"><strong>* 1/16/19</strong> - Cologne, Germany - Carlswerk</a></td>
                <td class="soldout"><a target="_blank" href="https://concerts1.livenation.com/event/170055530C3B9997?_ga=2.175427042.1944426717.1540183567-880321465.1539698846"><strong>**2/23/19</strong> - Las Vegas, NV - Brooklyn Bowl</a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/1500555477D3156C"><strong>** 3/16/19</strong> - Baltimore, MD - Baltimore Sound Stage</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234562/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/berlin/2019-01-18/de"><strong>* 1/18/19</strong> - Berlin, Germany - Festaal Kreuzberg</a> </td>
                <td class="soldout"><a target="_blank" href="https://www.axs.com/events/363853/ella-mai-tickets"><strong>** 2/25/19</strong> - Denver, CO - Odgen Theatre</a> </td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0E005554E83F4A5B"><strong>** 3/19/19</strong> - Atlanta, GA - Tabernacle</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.de/show/1234564/ella-mai-10-summers-presents-the-debut-tour-with-ella-mai/hamburg/2019-01-20/de"><strong>* 1/20/19</strong> - Hamburg, Germany - Grosse Freiheit</a> </td>
                <td class="soldout"><a target="_blank" href="https://www.ticketweb.com/event/10-summers-presents-the-debut-the-granada-tickets/8833205?pl=granada&edpPlParam=%3Fpl%3Dgranada"><strong>** 2/27/19</strong> - Lawrence, KS - The Granada</a></td>
                <td class="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/mobile/index/1780042?utm_medium=bks"><strong>** 3/20/19</strong> - Orlando, FL - The Plaza Live</a></td>
            </tr>
           <tr>
              <td><a target="_blank" href="https://www.ticketmaster.dk/event/VES2101G?language=da-dk&camefrom=livenationdk&brand=dk_livenation"><strong>* 1/21/19</strong> - Copenhagen, Denmark - Vega Main Hall</a></td>
              <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/06005553BCC8A58E"><strong>** 2/28/19</strong> - Minneapolis, MN - Varsity Theater</a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0D005554F1BFB760"><strong>** 3/21/19</strong> - Fort Lauderdale, FL - Revolution Live</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.livenation.se/show/1234549/ella-mai/stockholm/2019-01-22/se"><strong>* 1/22/19</strong> - Stockholm, Sweden - Berns</a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/08005553E0876FDF"><strong>** 3/2/19</strong> - Detroit, MI - St Andrew's Hall</a> </td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/3A00555314A990B7"><strong>** 3/24/19</strong> - Houston, TX - House of Blues</a></td>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.ticketmaster.no/event/589585?camefrom=Client_Rockefeller_Home_Ella_Mai_221018"><strong>* 1/24/19</strong> - Oslo, Norway - Rockefeller Music Hall</a> </td>
                <td class="soldout"><a target="_blank" href="https://www.ticketfly.com/purchase/event/1780088?utm_medium=bks"><strong>** 3/3/19</strong> - Chicago, IL - Concord Music Hall </a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/0C005555D6422F8E"><strong>** 3/26/19</strong> - Dallas, TX - House of Blues</a></td>
            </tr>
           <tr>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.ca/event/110055539DA94F00"><strong>** 2/12/19</strong> - Vancouver, BC - Commodore Ballroom </a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/050055531A22EBA1"><strong>** 3/5/19</strong> - Cleveland, OH - House of Blues</a> </td>
                <td class="soldout"><a target="_blank" href="https://emosaustin.frontgatetickets.com/event/sqc9ym9l7jfp5932"><strong>** 3/27/19</strong> - Austin, TX - Emo's</a></td>
            </tr>
          <tr>
                <td class="soldout"><a target="_blank" href="https://www.axs.com/events/363864/the-debut-tour-with-ella-mai-tickets?skin=showboxpresents"><strong>** 2/14/19</strong> - Seattle, WA - Showbox SoDo</a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.ca/event/1000555312786D6E"><strong>** 3/6/19</strong> - Toronto, ON - The Danforth</a></td>
                <td class="soldout"><a target="_blank" href="https://www1.ticketmaster.com/event/3A005554E6E76006"><strong>** 3/28/19</strong> - San Antonio, TX - Aztec Theater</a></td>
            </tr>
			



		</tbody>
     </table>



<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="wire.png" alt="wire frame" style="width:300px;height:200px">
    	
    </div>
    <div class="flip-box-back">
      <h2>Paris</h2>
      <p>What an amazing city</p>
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img id="round" src= "dots.png" style="width:300px;height:200px">
    	
    </div>
    <div class="flip-box-back">
      <h2>Paris</h2>
      <p>What an amazing city</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img id="round" src="night.png" width="300" height="200">
    	
    </div>
    <div class="flip-box-back">
      <h2>Paris</h2>
      <p>What an amazing city</p>
    </div>
  </div>
</div>






    <ul class ="aboutme">
    	<img id="round" src="wire.png" width="300" height="200">
    	<img id="round" src= "dots.png" width="300" height="200">
    	<img id="round" src="night.png" width="300" height="200">

    </ul> 	
     
     
     <br /><br /><br />


	<img id="eMaix" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/MERCH_SIGNATURE.png?17741688486477003076">	 

</div>

	  <!-- Start of next section-->

<div id="socialMedia" style="margin:0 auto; text-align:center;">

	 <img id="ellaMaibottomImage" src="https://images-na.ssl-images-amazon.com/images/I/51S88DoEidL._SS500.jpg"><br />

	 <a href="http://smarturl.it/EllaMai"><img id="selfTitled" src="https://cdn.shopify.com/s/files/1/0017/4407/6898/files/verb.png?6485398199319703412"></a>
	 <br></br>
	 <br></br>
</div>	  












	   <!--Java script, always goes at the bottom -->
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
	}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
	}
	</script>






		
	</body>
	</html>